URL_LOGIN = 'https://api.sandbox.sankhya.com.br/login'
URL_BUSCA = 'https://api.sandbox.sankhya.com.br/gateway/v1/mge/service.sbr?serviceName=DbExplorerSP.executeQuery&outputType=json'
URL_REGISTRO = 'https://api.sandbox.sankhya.com.br/gateway/v1/mge/service.sbr?serviceName=DatasetSP.save&outputType=json'
TOKEN = ''
APPKEY = ''
USERNAME_API = ''
PASSWORD = ''
NAT_SALARIO = 0
NAT_FERIAS = 0
NAT_VR = 0
TIPTIT_FOLHA = 0
TIPTIT_VR = 0
TOP = 0
SCRIPT_DADOS_BANCARIOS = 'script/script_dados_bancarios.sql'
PATH_AJUDA_FOLHA = 'docs/ajuda_folha.md'
PATH_AJUDA_VR = 'docs/ajuda_vr.md'